:root{
    --bg-dark: #1A2F3A;

    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);

    --shadow-nav:
        2px 0 10px 0 rgba(0, 0, 0, 0.12),
        2px 0 15px 0 rgba(0, 0, 0, 0.09);
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Layout Grid*/

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr; /*1 collumn has width of aside-width and the other the rest of the place*/
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas:  /*area each component*/ 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #F5F5F5;    
}

aside.logo{
    grid-area: logo;
}

aside.header{
    grid-area: header;
}

aside.menu-area{
    grid-area: menu;
}

aside.content{
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}